# Lims

./: pom.xml
src/main/java/Lims/controller/: ErrorController.java  Group2Controller.java  LoginController.java  MenuController.java
src/main/java/Lims/data_base/entity/: Exp1.java  GroupAuthorities.java  GroupMembers.java  Groups.java  PersistentLogins.java  Users.java  UsersPK.java
src/main/java/Lims/data_base/repository/: Exp1Repository.java  UsersRepository.java
src/main/java/Lims/data_base/service/: Exp1Service.java  UsersService.java
src/main/java/Lims/data_base/service/impl/: Exp1ServiceImpl.java  UsersServiceImpl.java
src/main/java/Lims/data_base/testDB/: GroupAuthorities.java  GroupMemebers.java  Groups.java  Main.java  Users.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Locales/: Locale.properties  Locale_en.properties  Locale_ru.properties  Locale_uk.properties
src/main/webapp/WEB-INF/Spring/: mysql-datasource.xml  spring-security.xml
src/main/webapp/WEB-INF/Spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/pages/: errorTest.jsp  group2.jsp  login.jsp  menu.jsp
src/main/webapp/resources/css/: languages.css  main.css  menu.css
src/main/webapp/resources/js/: select_language.js  test-js-work.js
